set sw=2 ts=2 sts=2 et tw=76

if has('gui_macvim')
    set transparency=0 " no transparency for macvim. It just disturbs.
endif

if has('gui')
    set columns=90
endif

set gfn=Source\ Code\ Pro:h14,Andale\ Mono\ Regular:h16,Menlo\ Regular:h15,Consolas\ Regular:h16,Courier\ New\ Regular:h18

" I want to have UTF-8 and UNIX line endings everywhere.
set fileencoding=utf8
set encoding=utf8
set termencoding=utf8
set ffs=unix,dos

" SCSS linting
let g:syntastic_scss_checkers = ['scss_lint']

" Silverstripe coding
au BufNewFile,BufRead *.ss setf html
